<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Dec 11 18:29:46 CET 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../it/unicam/cs/asdl1819/miniproject2/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/asdl1819/miniproject2/AVLTree.AVLTreeNode.html#search-E-">search(E)</a></span> - Method in class it.unicam.cs.asdl1819.miniproject2.<a href="../it/unicam/cs/asdl1819/miniproject2/AVLTree.AVLTreeNode.html" title="class in it.unicam.cs.asdl1819.miniproject2">AVLTree.AVLTreeNode</a></dt>
<dd>
<div class="block">Ricerca un elemento a partire da questo nodo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/asdl1819/miniproject2/AVLTree.AVLTreeNode.html#setCount-int-">setCount(int)</a></span> - Method in class it.unicam.cs.asdl1819.miniproject2.<a href="../it/unicam/cs/asdl1819/miniproject2/AVLTree.AVLTreeNode.html" title="class in it.unicam.cs.asdl1819.miniproject2">AVLTree.AVLTreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/asdl1819/miniproject2/AVLTree.AVLTreeNode.html#setEl-E-">setEl(E)</a></span> - Method in class it.unicam.cs.asdl1819.miniproject2.<a href="../it/unicam/cs/asdl1819/miniproject2/AVLTree.AVLTreeNode.html" title="class in it.unicam.cs.asdl1819.miniproject2">AVLTree.AVLTreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/asdl1819/miniproject2/AVLTree.AVLTreeNode.html#setHeight-int-">setHeight(int)</a></span> - Method in class it.unicam.cs.asdl1819.miniproject2.<a href="../it/unicam/cs/asdl1819/miniproject2/AVLTree.AVLTreeNode.html" title="class in it.unicam.cs.asdl1819.miniproject2">AVLTree.AVLTreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/asdl1819/miniproject2/AVLTree.AVLTreeNode.html#setLeft-it.unicam.cs.asdl1819.miniproject2.AVLTree.AVLTreeNode-">setLeft(AVLTree&lt;E&gt;.AVLTreeNode)</a></span> - Method in class it.unicam.cs.asdl1819.miniproject2.<a href="../it/unicam/cs/asdl1819/miniproject2/AVLTree.AVLTreeNode.html" title="class in it.unicam.cs.asdl1819.miniproject2">AVLTree.AVLTreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/asdl1819/miniproject2/AVLTree.AVLTreeNode.html#setParent-it.unicam.cs.asdl1819.miniproject2.AVLTree.AVLTreeNode-">setParent(AVLTree&lt;E&gt;.AVLTreeNode)</a></span> - Method in class it.unicam.cs.asdl1819.miniproject2.<a href="../it/unicam/cs/asdl1819/miniproject2/AVLTree.AVLTreeNode.html" title="class in it.unicam.cs.asdl1819.miniproject2">AVLTree.AVLTreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/asdl1819/miniproject2/AVLTree.AVLTreeNode.html#setRight-it.unicam.cs.asdl1819.miniproject2.AVLTree.AVLTreeNode-">setRight(AVLTree&lt;E&gt;.AVLTreeNode)</a></span> - Method in class it.unicam.cs.asdl1819.miniproject2.<a href="../it/unicam/cs/asdl1819/miniproject2/AVLTree.AVLTreeNode.html" title="class in it.unicam.cs.asdl1819.miniproject2">AVLTree.AVLTreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/asdl1819/miniproject2/AVLTree.html#setRoot-it.unicam.cs.asdl1819.miniproject2.AVLTree.AVLTreeNode-">setRoot(AVLTree&lt;E&gt;.AVLTreeNode)</a></span> - Method in class it.unicam.cs.asdl1819.miniproject2.<a href="../it/unicam/cs/asdl1819/miniproject2/AVLTree.html" title="class in it.unicam.cs.asdl1819.miniproject2">AVLTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/asdl1819/miniproject2/AVLTreeSort.html#sort-java.util.List-">sort(List&lt;E&gt;)</a></span> - Method in class it.unicam.cs.asdl1819.miniproject2.<a href="../it/unicam/cs/asdl1819/miniproject2/AVLTreeSort.html" title="class in it.unicam.cs.asdl1819.miniproject2">AVLTreeSort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/asdl1819/miniproject2/BubbleSort.html#sort-java.util.List-">sort(List&lt;E&gt;)</a></span> - Method in class it.unicam.cs.asdl1819.miniproject2.<a href="../it/unicam/cs/asdl1819/miniproject2/BubbleSort.html" title="class in it.unicam.cs.asdl1819.miniproject2">BubbleSort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/asdl1819/miniproject2/InsertionSort.html#sort-java.util.List-">sort(List&lt;E&gt;)</a></span> - Method in class it.unicam.cs.asdl1819.miniproject2.<a href="../it/unicam/cs/asdl1819/miniproject2/InsertionSort.html" title="class in it.unicam.cs.asdl1819.miniproject2">InsertionSort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/asdl1819/miniproject2/MergeSort.html#sort-java.util.List-">sort(List&lt;E&gt;)</a></span> - Method in class it.unicam.cs.asdl1819.miniproject2.<a href="../it/unicam/cs/asdl1819/miniproject2/MergeSort.html" title="class in it.unicam.cs.asdl1819.miniproject2">MergeSort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/asdl1819/miniproject2/SortingAlgorithm.html#sort-java.util.List-">sort(List&lt;E&gt;)</a></span> - Method in interface it.unicam.cs.asdl1819.miniproject2.<a href="../it/unicam/cs/asdl1819/miniproject2/SortingAlgorithm.html" title="interface in it.unicam.cs.asdl1819.miniproject2">SortingAlgorithm</a></dt>
<dd>
<div class="block">Ordina una lista di elementi in accordo all'ordinamento totale naturale
 definito nella classe degli elementi.</div>
</dd>
<dt><a href="../it/unicam/cs/asdl1819/miniproject2/SortingAlgorithm.html" title="interface in it.unicam.cs.asdl1819.miniproject2"><span class="typeNameLink">SortingAlgorithm</span></a>&lt;<a href="../it/unicam/cs/asdl1819/miniproject2/SortingAlgorithm.html" title="type parameter in SortingAlgorithm">E</a> extends java.lang.Comparable&lt;<a href="../it/unicam/cs/asdl1819/miniproject2/SortingAlgorithm.html" title="type parameter in SortingAlgorithm">E</a>&gt;&gt; - Interface in <a href="../it/unicam/cs/asdl1819/miniproject2/package-summary.html">it.unicam.cs.asdl1819.miniproject2</a></dt>
<dd>
<div class="block">Interfaccia per algoritmi di ordinamento generici.</div>
</dd>
<dt><a href="../it/unicam/cs/asdl1819/miniproject2/SortingAlgorithmEvaluationFramework.html" title="class in it.unicam.cs.asdl1819.miniproject2"><span class="typeNameLink">SortingAlgorithmEvaluationFramework</span></a> - Class in <a href="../it/unicam/cs/asdl1819/miniproject2/package-summary.html">it.unicam.cs.asdl1819.miniproject2</a></dt>
<dd>
<div class="block">Applica diversi algoritmi di ordinamento generici alle stesse sequenze di
 lunghezza crescente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/asdl1819/miniproject2/SortingAlgorithmEvaluationFramework.html#SortingAlgorithmEvaluationFramework--">SortingAlgorithmEvaluationFramework()</a></span> - Constructor for class it.unicam.cs.asdl1819.miniproject2.<a href="../it/unicam/cs/asdl1819/miniproject2/SortingAlgorithmEvaluationFramework.html" title="class in it.unicam.cs.asdl1819.miniproject2">SortingAlgorithmEvaluationFramework</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unicam/cs/asdl1819/miniproject2/SortingAlgorithmEvaluationFrameworkParameters.html" title="interface in it.unicam.cs.asdl1819.miniproject2"><span class="typeNameLink">SortingAlgorithmEvaluationFrameworkParameters</span></a> - Interface in <a href="../it/unicam/cs/asdl1819/miniproject2/package-summary.html">it.unicam.cs.asdl1819.miniproject2</a></dt>
<dd>
<div class="block">Parametri generali del framework di valutazione degli algoritmi di ordinamento.</div>
</dd>
<dt><a href="../it/unicam/cs/asdl1819/miniproject2/SortingAlgorithmResult.html" title="class in it.unicam.cs.asdl1819.miniproject2"><span class="typeNameLink">SortingAlgorithmResult</span></a>&lt;<a href="../it/unicam/cs/asdl1819/miniproject2/SortingAlgorithmResult.html" title="type parameter in SortingAlgorithmResult">E</a>&gt; - Class in <a href="../it/unicam/cs/asdl1819/miniproject2/package-summary.html">it.unicam.cs.asdl1819.miniproject2</a></dt>
<dd>
<div class="block">Risultato di un algoritmo di ordinamento.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/asdl1819/miniproject2/SortingAlgorithmResult.html#SortingAlgorithmResult-java.util.List-int-">SortingAlgorithmResult(List&lt;E&gt;, int)</a></span> - Constructor for class it.unicam.cs.asdl1819.miniproject2.<a href="../it/unicam/cs/asdl1819/miniproject2/SortingAlgorithmResult.html" title="class in it.unicam.cs.asdl1819.miniproject2">SortingAlgorithmResult</a></dt>
<dd>
<div class="block">Costruisce un risultato di un algoritmo di odinamento</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../it/unicam/cs/asdl1819/miniproject2/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
