<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Oct 22 18:57:41 CEST 2018 -->
<title>Multiset</title>
<meta name="date" content="2018-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Multiset";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../it/unicam/cs/asdl1819/miniproject1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Multiset.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/unicam/cs/asdl1819/miniproject1/Factoriser.html" title="class in it.unicam.cs.asdl1819.miniproject1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../it/unicam/cs/asdl1819/miniproject1/MyMultiset.html" title="class in it.unicam.cs.asdl1819.miniproject1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/unicam/cs/asdl1819/miniproject1/Multiset.html" target="_top">Frames</a></li>
<li><a href="Multiset.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.unicam.cs.asdl1819.miniproject1</div>
<h2 title="Interface Multiset" class="title">Interface Multiset&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the type of the elements of the multiset. If a multiset containing
            heterogeneous types is needed, <code>Object</code> can be used as type.</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../it/unicam/cs/asdl1819/miniproject1/MyMultiset.html" title="class in it.unicam.cs.asdl1819.miniproject1">MyMultiset</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Multiset&lt;E&gt;</span></pre>
<div class="block">A multiset (also called bag) is a set in which the elements have a count (or
 multiplicity, or frequency), that is a number of occurrences. The count can
 be zero: this is equivalent to say that the element does not belong to the
 multiset. If, instead, the count is a positive integer <code>n</code> then the
 element occurs <code>n</code> times in the multiset.
 
 As in classical sets, in a multiset the elements are not ordered and they are
 not indexed.
 
 It is forbidden to insert a <code>null</code> value in a multiset.
 
 Since the count is represented by an <code>int</code>, a multiset can never
 contains more than <code>Integer.MAX_VALUE</code> occurrences for each element.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Luca Tesei</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unicam/cs/asdl1819/miniproject1/Multiset.html#add-E-">add</a></span>(<a href="../../../../../it/unicam/cs/asdl1819/miniproject1/Multiset.html" title="type parameter in Multiset">E</a>&nbsp;element)</code>
<div class="block">Adds a single occurrence of the specified element to this multiset.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unicam/cs/asdl1819/miniproject1/Multiset.html#add-E-int-">add</a></span>(<a href="../../../../../it/unicam/cs/asdl1819/miniproject1/Multiset.html" title="type parameter in Multiset">E</a>&nbsp;element,
   int&nbsp;occurrences)</code>
<div class="block">Adds a number of occurrences of an element to this multiset.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unicam/cs/asdl1819/miniproject1/Multiset.html#clear--">clear</a></span>()</code>
<div class="block">Removes all of the elements from this multiset.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unicam/cs/asdl1819/miniproject1/Multiset.html#contains-java.lang.Object-">contains</a></span>(java.lang.Object&nbsp;element)</code>
<div class="block">Determines whether this multiset contains the specified element.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unicam/cs/asdl1819/miniproject1/Multiset.html#count-java.lang.Object-">count</a></span>(java.lang.Object&nbsp;element)</code>
<div class="block">Returns the number of occurrences of an element in this multiset.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../it/unicam/cs/asdl1819/miniproject1/Multiset.html" title="type parameter in Multiset">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unicam/cs/asdl1819/miniproject1/Multiset.html#elementSet--">elementSet</a></span>()</code>
<div class="block">Returns the set of distinct elements contained in this multiset.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unicam/cs/asdl1819/miniproject1/Multiset.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;object)</code>
<div class="block">Compares the specified object with this multiset for equality.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unicam/cs/asdl1819/miniproject1/Multiset.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns the hash code for this multiset.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unicam/cs/asdl1819/miniproject1/Multiset.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Returns <tt>true</tt> if this multiset contains no elements.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../../it/unicam/cs/asdl1819/miniproject1/Multiset.html" title="type parameter in Multiset">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unicam/cs/asdl1819/miniproject1/Multiset.html#iterator--">iterator</a></span>()</code>
<div class="block">Returns an iterator for the multiset.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unicam/cs/asdl1819/miniproject1/Multiset.html#remove-java.lang.Object-">remove</a></span>(java.lang.Object&nbsp;element)</code>
<div class="block">Removes a <i>single</i> occurrence of the specified element from this
 multiset, if present.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unicam/cs/asdl1819/miniproject1/Multiset.html#remove-java.lang.Object-int-">remove</a></span>(java.lang.Object&nbsp;element,
      int&nbsp;occurrences)</code>
<div class="block">Removes a number of occurrences of the specified element from this
 multiset.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unicam/cs/asdl1819/miniproject1/Multiset.html#setCount-E-int-">setCount</a></span>(<a href="../../../../../it/unicam/cs/asdl1819/miniproject1/Multiset.html" title="type parameter in Multiset">E</a>&nbsp;element,
        int&nbsp;occurrences)</code>
<div class="block">Adds or removes the necessary occurrences of an element such that the
 element attains the desired count.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unicam/cs/asdl1819/miniproject1/Multiset.html#size--">size</a></span>()</code>
<div class="block">Returns the total number of elements in this multiset counting all the
 occurrences.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>int&nbsp;size()</pre>
<div class="block">Returns the total number of elements in this multiset counting all the
 occurrences. For instance, <code>[1,2,3,1,4].size()</code> must return five by
 counting the two occurrences of <code>1</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of elements in this multiset counting all the
         occurrences</dd>
</dl>
</li>
</ul>
<a name="count-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>int&nbsp;count(java.lang.Object&nbsp;element)</pre>
<div class="block">Returns the number of occurrences of an element in this multiset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the element to count occurrences of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of occurrences of the <code>element</code> in this
         multiset; possibly zero but never negative</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>element</code> is null</dd>
</dl>
</li>
</ul>
<a name="add-java.lang.Object-int-">
<!--   -->
</a><a name="add-E-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>int&nbsp;add(<a href="../../../../../it/unicam/cs/asdl1819/miniproject1/Multiset.html" title="type parameter in Multiset">E</a>&nbsp;element,
        int&nbsp;occurrences)</pre>
<div class="block">Adds a number of occurrences of an element to this multiset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the element to add occurrences of</dd>
<dd><code>occurrences</code> - the number of occurrences of the element to add.
                        May be zero, in which case no change will be made.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the count of the element before the operation; possibly zero</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>occurrences</code> is negative,
                                      or if this operation would result in
                                      more than <code>Integer.MAX_VALUE</code>
                                      occurrences of the element</dd>
<dd><code>java.lang.NullPointerException</code> - if <code>element</code> is null.</dd>
</dl>
</li>
</ul>
<a name="add-java.lang.Object-">
<!--   -->
</a><a name="add-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>void&nbsp;add(<a href="../../../../../it/unicam/cs/asdl1819/miniproject1/Multiset.html" title="type parameter in Multiset">E</a>&nbsp;element)</pre>
<div class="block">Adds a single occurrence of the specified element to this multiset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the element to add one occurrence of</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>element</code> is null</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>Integer.MAX_VALUE</code>
                                      occurrences of <code>element</code> are
                                      already contained in this multiset</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>int&nbsp;remove(java.lang.Object&nbsp;element,
           int&nbsp;occurrences)</pre>
<div class="block">Removes a number of occurrences of the specified element from this
 multiset. If the multiset contains fewer than this number of occurrences,
 all occurrences will be removed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the element to conditionally remove occurrences of</dd>
<dd><code>occurrences</code> - the number of occurrences of the element to
                        remove. May be zero, in which case no change will
                        be made.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the count of the element before the operation; possibly zero</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>occurrences</code> is negative</dd>
<dd><code>java.lang.NullPointerException</code> - if <code>element</code> is null</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>boolean&nbsp;remove(java.lang.Object&nbsp;element)</pre>
<div class="block">Removes a <i>single</i> occurrence of the specified element from this
 multiset, if present.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the element to remove one occurrence of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if an occurrence was found and removed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>element</code> is null</dd>
</dl>
</li>
</ul>
<a name="setCount-java.lang.Object-int-">
<!--   -->
</a><a name="setCount-E-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCount</h4>
<pre>int&nbsp;setCount(<a href="../../../../../it/unicam/cs/asdl1819/miniproject1/Multiset.html" title="type parameter in Multiset">E</a>&nbsp;element,
             int&nbsp;occurrences)</pre>
<div class="block">Adds or removes the necessary occurrences of an element such that the
 element attains the desired count.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the element to add or remove occurrences of</dd>
<dd><code>occurrences</code> - the desired count of the element in this multiset</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the count of the element before the operation; possibly zero</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>count</code> is negative</dd>
<dd><code>java.lang.NullPointerException</code> - if <code>element</code> is null</dd>
</dl>
</li>
</ul>
<a name="elementSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementSet</h4>
<pre>java.util.Set&lt;<a href="../../../../../it/unicam/cs/asdl1819/miniproject1/Multiset.html" title="type parameter in Multiset">E</a>&gt;&nbsp;elementSet()</pre>
<div class="block">Returns the set of distinct elements contained in this multiset. The
 order of the elements in the element set is unspecified.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of distinct elements in this multiset</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>java.util.Iterator&lt;<a href="../../../../../it/unicam/cs/asdl1819/miniproject1/Multiset.html" title="type parameter in Multiset">E</a>&gt;&nbsp;iterator()</pre>
<div class="block">Returns an iterator for the multiset. The iterator must present all
 elements of the multiset and for each element it must present all the
 occurrences. Occurrences of the same element must be presented in
 sequence. The iterator is not required to implement the remove operation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator for this multiset</dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>boolean&nbsp;contains(java.lang.Object&nbsp;element)</pre>
<div class="block">Determines whether this multiset contains the specified element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the element to check for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this multiset contains at least one occurrence of
         the element</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>element</code> is null</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;clear()</pre>
<div class="block">Removes all of the elements from this multiset. The multiset will be
 empty after this method returns.</div>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>boolean&nbsp;isEmpty()</pre>
<div class="block">Returns <tt>true</tt> if this multiset contains no elements.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if this multiset contains no elements</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>boolean&nbsp;equals(java.lang.Object&nbsp;object)</pre>
<div class="block">Compares the specified object with this multiset for equality. Returns
 <code>true</code> if the given object is also a multiset and contains equal
 elements with equal counts, regardless of order.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>int&nbsp;hashCode()</pre>
<div class="block">Returns the hash code for this multiset.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../it/unicam/cs/asdl1819/miniproject1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Multiset.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/unicam/cs/asdl1819/miniproject1/Factoriser.html" title="class in it.unicam.cs.asdl1819.miniproject1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../it/unicam/cs/asdl1819/miniproject1/MyMultiset.html" title="class in it.unicam.cs.asdl1819.miniproject1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/unicam/cs/asdl1819/miniproject1/Multiset.html" target="_top">Frames</a></li>
<li><a href="Multiset.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
