<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Dec 11 18:29:46 CET 2018 -->
<title>All Classes</title>
<meta name="date" content="2018-12-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="it/unicam/cs/asdl1819/miniproject2/AVLTree.html" title="class in it.unicam.cs.asdl1819.miniproject2">AVLTree</a></li>
<li><a href="it/unicam/cs/asdl1819/miniproject2/AVLTreeSort.html" title="class in it.unicam.cs.asdl1819.miniproject2">AVLTreeSort</a></li>
<li><a href="it/unicam/cs/asdl1819/miniproject2/BubbleSort.html" title="class in it.unicam.cs.asdl1819.miniproject2">BubbleSort</a></li>
<li><a href="it/unicam/cs/asdl1819/miniproject2/InsertionSort.html" title="class in it.unicam.cs.asdl1819.miniproject2">InsertionSort</a></li>
<li><a href="it/unicam/cs/asdl1819/miniproject2/MergeSort.html" title="class in it.unicam.cs.asdl1819.miniproject2">MergeSort</a></li>
<li><a href="it/unicam/cs/asdl1819/miniproject2/SortingAlgorithm.html" title="interface in it.unicam.cs.asdl1819.miniproject2"><span class="interfaceName">SortingAlgorithm</span></a></li>
<li><a href="it/unicam/cs/asdl1819/miniproject2/SortingAlgorithmEvaluationFramework.html" title="class in it.unicam.cs.asdl1819.miniproject2">SortingAlgorithmEvaluationFramework</a></li>
<li><a href="it/unicam/cs/asdl1819/miniproject2/SortingAlgorithmEvaluationFrameworkParameters.html" title="interface in it.unicam.cs.asdl1819.miniproject2"><span class="interfaceName">SortingAlgorithmEvaluationFrameworkParameters</span></a></li>
<li><a href="it/unicam/cs/asdl1819/miniproject2/SortingAlgorithmResult.html" title="class in it.unicam.cs.asdl1819.miniproject2">SortingAlgorithmResult</a></li>
</ul>
</div>
</body>
</html>
