<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Dec 11 18:29:46 CET 2018 -->
<title>Uses of Interface it.unicam.cs.asdl1819.miniproject2.SortingAlgorithm</title>
<meta name="date" content="2018-12-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface it.unicam.cs.asdl1819.miniproject2.SortingAlgorithm";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../it/unicam/cs/asdl1819/miniproject2/package-summary.html">Package</a></li>
<li><a href="../../../../../../it/unicam/cs/asdl1819/miniproject2/SortingAlgorithm.html" title="interface in it.unicam.cs.asdl1819.miniproject2">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/unicam/cs/asdl1819/miniproject2/class-use/SortingAlgorithm.html" target="_top">Frames</a></li>
<li><a href="SortingAlgorithm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface it.unicam.cs.asdl1819.miniproject2.SortingAlgorithm" class="title">Uses of Interface<br>it.unicam.cs.asdl1819.miniproject2.SortingAlgorithm</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="it.unicam.cs.asdl1819.miniproject2">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../it/unicam/cs/asdl1819/miniproject2/SortingAlgorithm.html" title="interface in it.unicam.cs.asdl1819.miniproject2">SortingAlgorithm</a> in <a href="../../../../../../it/unicam/cs/asdl1819/miniproject2/package-summary.html">it.unicam.cs.asdl1819.miniproject2</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../it/unicam/cs/asdl1819/miniproject2/package-summary.html">it.unicam.cs.asdl1819.miniproject2</a> that implement <a href="../../../../../../it/unicam/cs/asdl1819/miniproject2/SortingAlgorithm.html" title="interface in it.unicam.cs.asdl1819.miniproject2">SortingAlgorithm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unicam/cs/asdl1819/miniproject2/AVLTreeSort.html" title="class in it.unicam.cs.asdl1819.miniproject2">AVLTreeSort</a>&lt;E extends java.lang.Comparable&lt;E&gt;&gt;</span></code>
<div class="block">Algoritmo di ordinamento che usa un albero AVL con molteplicit� per ordinare
 una lista di elementi.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unicam/cs/asdl1819/miniproject2/BubbleSort.html" title="class in it.unicam.cs.asdl1819.miniproject2">BubbleSort</a>&lt;E extends java.lang.Comparable&lt;E&gt;&gt;</span></code>
<div class="block">Implementazione dell'algoritmo Bubble Sort integrata nel framework di
 valutazione numerica.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unicam/cs/asdl1819/miniproject2/InsertionSort.html" title="class in it.unicam.cs.asdl1819.miniproject2">InsertionSort</a>&lt;E extends java.lang.Comparable&lt;E&gt;&gt;</span></code>
<div class="block">Implementazione dell'algoritmo di Insertion Sort integrata nel framework di
 valutazione numerica.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unicam/cs/asdl1819/miniproject2/MergeSort.html" title="class in it.unicam.cs.asdl1819.miniproject2">MergeSort</a>&lt;E extends java.lang.Comparable&lt;E&gt;&gt;</span></code>
<div class="block">Implementazione dell'algoritmo di Merge Sort integrata nel framework di
 valutazione numerica.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../it/unicam/cs/asdl1819/miniproject2/package-summary.html">Package</a></li>
<li><a href="../../../../../../it/unicam/cs/asdl1819/miniproject2/SortingAlgorithm.html" title="interface in it.unicam.cs.asdl1819.miniproject2">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/unicam/cs/asdl1819/miniproject2/class-use/SortingAlgorithm.html" target="_top">Frames</a></li>
<li><a href="SortingAlgorithm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
