<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Dec 11 18:29:46 CET 2018 -->
<title>MergeSort</title>
<meta name="date" content="2018-12-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MergeSort";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../it/unicam/cs/asdl1819/miniproject2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MergeSort.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/unicam/cs/asdl1819/miniproject2/InsertionSort.html" title="class in it.unicam.cs.asdl1819.miniproject2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../it/unicam/cs/asdl1819/miniproject2/SortingAlgorithm.html" title="interface in it.unicam.cs.asdl1819.miniproject2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/unicam/cs/asdl1819/miniproject2/MergeSort.html" target="_top">Frames</a></li>
<li><a href="MergeSort.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.unicam.cs.asdl1819.miniproject2</div>
<h2 title="Class MergeSort" class="title">Class MergeSort&lt;E extends java.lang.Comparable&lt;E&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.unicam.cs.asdl1819.miniproject2.MergeSort&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../it/unicam/cs/asdl1819/miniproject2/SortingAlgorithm.html" title="interface in it.unicam.cs.asdl1819.miniproject2">SortingAlgorithm</a>&lt;E&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MergeSort&lt;E extends java.lang.Comparable&lt;E&gt;&gt;</span>
extends java.lang.Object
implements <a href="../../../../../it/unicam/cs/asdl1819/miniproject2/SortingAlgorithm.html" title="interface in it.unicam.cs.asdl1819.miniproject2">SortingAlgorithm</a>&lt;E&gt;</pre>
<div class="block">Implementazione dell'algoritmo di Merge Sort integrata nel framework di
 valutazione numerica.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Luca Tesei</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../it/unicam/cs/asdl1819/miniproject2/MergeSort.html#MergeSort--">MergeSort</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unicam/cs/asdl1819/miniproject2/MergeSort.html#getName--">getName</a></span>()</code>
<div class="block">Restituisce il nome dell'algoritmo di ordinamento.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../it/unicam/cs/asdl1819/miniproject2/SortingAlgorithmResult.html" title="class in it.unicam.cs.asdl1819.miniproject2">SortingAlgorithmResult</a>&lt;<a href="../../../../../it/unicam/cs/asdl1819/miniproject2/MergeSort.html" title="type parameter in MergeSort">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unicam/cs/asdl1819/miniproject2/MergeSort.html#sort-java.util.List-">sort</a></span>(java.util.List&lt;<a href="../../../../../it/unicam/cs/asdl1819/miniproject2/MergeSort.html" title="type parameter in MergeSort">E</a>&gt;&nbsp;l)</code>
<div class="block">Ordina una lista di elementi in accordo all'ordinamento totale naturale
 definito nella classe degli elementi.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MergeSort--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MergeSort</h4>
<pre>public&nbsp;MergeSort()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sort-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>public&nbsp;<a href="../../../../../it/unicam/cs/asdl1819/miniproject2/SortingAlgorithmResult.html" title="class in it.unicam.cs.asdl1819.miniproject2">SortingAlgorithmResult</a>&lt;<a href="../../../../../it/unicam/cs/asdl1819/miniproject2/MergeSort.html" title="type parameter in MergeSort">E</a>&gt;&nbsp;sort(java.util.List&lt;<a href="../../../../../it/unicam/cs/asdl1819/miniproject2/MergeSort.html" title="type parameter in MergeSort">E</a>&gt;&nbsp;l)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../it/unicam/cs/asdl1819/miniproject2/SortingAlgorithm.html#sort-java.util.List-">SortingAlgorithm</a></code></span></div>
<div class="block">Ordina una lista di elementi in accordo all'ordinamento totale naturale
 definito nella classe degli elementi.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../it/unicam/cs/asdl1819/miniproject2/SortingAlgorithm.html#sort-java.util.List-">sort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../it/unicam/cs/asdl1819/miniproject2/SortingAlgorithm.html" title="interface in it.unicam.cs.asdl1819.miniproject2">SortingAlgorithm</a>&lt;<a href="../../../../../it/unicam/cs/asdl1819/miniproject2/MergeSort.html" title="type parameter in MergeSort">E</a> extends java.lang.Comparable&lt;<a href="../../../../../it/unicam/cs/asdl1819/miniproject2/MergeSort.html" title="type parameter in MergeSort">E</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - la lista da ordinare (dovrebbe essere una ArrayList)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un oggetto contentente la lista ordinata e il numero di
         operazioni di comparazione effettuate dall'algoritmo.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../it/unicam/cs/asdl1819/miniproject2/SortingAlgorithm.html#getName--">SortingAlgorithm</a></code></span></div>
<div class="block">Restituisce il nome dell'algoritmo di ordinamento.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../it/unicam/cs/asdl1819/miniproject2/SortingAlgorithm.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../it/unicam/cs/asdl1819/miniproject2/SortingAlgorithm.html" title="interface in it.unicam.cs.asdl1819.miniproject2">SortingAlgorithm</a>&lt;<a href="../../../../../it/unicam/cs/asdl1819/miniproject2/MergeSort.html" title="type parameter in MergeSort">E</a> extends java.lang.Comparable&lt;<a href="../../../../../it/unicam/cs/asdl1819/miniproject2/MergeSort.html" title="type parameter in MergeSort">E</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il nome dell'algoritmo</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../it/unicam/cs/asdl1819/miniproject2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MergeSort.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/unicam/cs/asdl1819/miniproject2/InsertionSort.html" title="class in it.unicam.cs.asdl1819.miniproject2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../it/unicam/cs/asdl1819/miniproject2/SortingAlgorithm.html" title="interface in it.unicam.cs.asdl1819.miniproject2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/unicam/cs/asdl1819/miniproject2/MergeSort.html" target="_top">Frames</a></li>
<li><a href="MergeSort.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
