<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Dec 11 18:29:46 CET 2018 -->
<title>it.unicam.cs.asdl1819.miniproject2</title>
<meta name="date" content="2018-12-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../it/unicam/cs/asdl1819/miniproject2/package-summary.html" target="classFrame">it.unicam.cs.asdl1819.miniproject2</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SortingAlgorithm.html" title="interface in it.unicam.cs.asdl1819.miniproject2" target="classFrame"><span class="interfaceName">SortingAlgorithm</span></a></li>
<li><a href="SortingAlgorithmEvaluationFrameworkParameters.html" title="interface in it.unicam.cs.asdl1819.miniproject2" target="classFrame"><span class="interfaceName">SortingAlgorithmEvaluationFrameworkParameters</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AVLTree.html" title="class in it.unicam.cs.asdl1819.miniproject2" target="classFrame">AVLTree</a></li>
<li><a href="AVLTreeSort.html" title="class in it.unicam.cs.asdl1819.miniproject2" target="classFrame">AVLTreeSort</a></li>
<li><a href="BubbleSort.html" title="class in it.unicam.cs.asdl1819.miniproject2" target="classFrame">BubbleSort</a></li>
<li><a href="InsertionSort.html" title="class in it.unicam.cs.asdl1819.miniproject2" target="classFrame">InsertionSort</a></li>
<li><a href="MergeSort.html" title="class in it.unicam.cs.asdl1819.miniproject2" target="classFrame">MergeSort</a></li>
<li><a href="SortingAlgorithmEvaluationFramework.html" title="class in it.unicam.cs.asdl1819.miniproject2" target="classFrame">SortingAlgorithmEvaluationFramework</a></li>
<li><a href="SortingAlgorithmResult.html" title="class in it.unicam.cs.asdl1819.miniproject2" target="classFrame">SortingAlgorithmResult</a></li>
</ul>
</div>
</body>
</html>
