<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Dec 11 18:29:46 CET 2018 -->
<title>SortingAlgorithmEvaluationFrameworkParameters</title>
<meta name="date" content="2018-12-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SortingAlgorithmEvaluationFrameworkParameters";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../it/unicam/cs/asdl1819/miniproject2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SortingAlgorithmEvaluationFrameworkParameters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/unicam/cs/asdl1819/miniproject2/SortingAlgorithmEvaluationFramework.html" title="class in it.unicam.cs.asdl1819.miniproject2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../it/unicam/cs/asdl1819/miniproject2/SortingAlgorithmResult.html" title="class in it.unicam.cs.asdl1819.miniproject2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/unicam/cs/asdl1819/miniproject2/SortingAlgorithmEvaluationFrameworkParameters.html" target="_top">Frames</a></li>
<li><a href="SortingAlgorithmEvaluationFrameworkParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.unicam.cs.asdl1819.miniproject2</div>
<h2 title="Interface SortingAlgorithmEvaluationFrameworkParameters" class="title">Interface SortingAlgorithmEvaluationFrameworkParameters</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SortingAlgorithmEvaluationFrameworkParameters</span></pre>
<div class="block">Parametri generali del framework di valutazione degli algoritmi di ordinamento.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Luca Tesei</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unicam/cs/asdl1819/miniproject2/SortingAlgorithmEvaluationFrameworkParameters.html#INCREMENTO_LUNGHEZZA">INCREMENTO_LUNGHEZZA</a></span></code>
<div class="block">Passo di incremento della lunghezza da MIN_LENGTH a MAX_LENGTH</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unicam/cs/asdl1819/miniproject2/SortingAlgorithmEvaluationFrameworkParameters.html#MAX_GENERATED_INTEGER">MAX_GENERATED_INTEGER</a></span></code>
<div class="block">Maximum non-negative integer number randomly generated in sample sequences</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unicam/cs/asdl1819/miniproject2/SortingAlgorithmEvaluationFrameworkParameters.html#MAX_LENGTH">MAX_LENGTH</a></span></code>
<div class="block">Lunghezza massima delle sequenze da generare</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unicam/cs/asdl1819/miniproject2/SortingAlgorithmEvaluationFrameworkParameters.html#MIN_LENGTH">MIN_LENGTH</a></span></code>
<div class="block">Lunghezza minima delle sequenze da generare</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unicam/cs/asdl1819/miniproject2/SortingAlgorithmEvaluationFrameworkParameters.html#NUMBER_OF_SAMPLES_PER_LENGTH">NUMBER_OF_SAMPLES_PER_LENGTH</a></span></code>
<div class="block">Numero di sequenze da generare per lunghezza</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MIN_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_LENGTH</h4>
<pre>static final&nbsp;int MIN_LENGTH</pre>
<div class="block">Lunghezza minima delle sequenze da generare</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.unicam.cs.asdl1819.miniproject2.SortingAlgorithmEvaluationFrameworkParameters.MIN_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INCREMENTO_LUNGHEZZA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCREMENTO_LUNGHEZZA</h4>
<pre>static final&nbsp;int INCREMENTO_LUNGHEZZA</pre>
<div class="block">Passo di incremento della lunghezza da MIN_LENGTH a MAX_LENGTH</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.unicam.cs.asdl1819.miniproject2.SortingAlgorithmEvaluationFrameworkParameters.INCREMENTO_LUNGHEZZA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_LENGTH</h4>
<pre>static final&nbsp;int MAX_LENGTH</pre>
<div class="block">Lunghezza massima delle sequenze da generare</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.unicam.cs.asdl1819.miniproject2.SortingAlgorithmEvaluationFrameworkParameters.MAX_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUMBER_OF_SAMPLES_PER_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBER_OF_SAMPLES_PER_LENGTH</h4>
<pre>static final&nbsp;int NUMBER_OF_SAMPLES_PER_LENGTH</pre>
<div class="block">Numero di sequenze da generare per lunghezza</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.unicam.cs.asdl1819.miniproject2.SortingAlgorithmEvaluationFrameworkParameters.NUMBER_OF_SAMPLES_PER_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_GENERATED_INTEGER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_GENERATED_INTEGER</h4>
<pre>static final&nbsp;int MAX_GENERATED_INTEGER</pre>
<div class="block">Maximum non-negative integer number randomly generated in sample sequences</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#it.unicam.cs.asdl1819.miniproject2.SortingAlgorithmEvaluationFrameworkParameters.MAX_GENERATED_INTEGER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../it/unicam/cs/asdl1819/miniproject2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SortingAlgorithmEvaluationFrameworkParameters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/unicam/cs/asdl1819/miniproject2/SortingAlgorithmEvaluationFramework.html" title="class in it.unicam.cs.asdl1819.miniproject2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../it/unicam/cs/asdl1819/miniproject2/SortingAlgorithmResult.html" title="class in it.unicam.cs.asdl1819.miniproject2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/unicam/cs/asdl1819/miniproject2/SortingAlgorithmEvaluationFrameworkParameters.html" target="_top">Frames</a></li>
<li><a href="SortingAlgorithmEvaluationFrameworkParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
