<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Jan 04 18:24:47 CET 2019 -->
<title>DijkstraShortestPathComputerTest</title>
<meta name="date" content="2019-01-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DijkstraShortestPathComputerTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../it/unicam/cs/asdl1819/miniproject3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DijkstraShortestPathComputerTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/unicam/cs/asdl1819/miniproject3/DijkstraShortestPathComputer.html" title="class in it.unicam.cs.asdl1819.miniproject3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../it/unicam/cs/asdl1819/miniproject3/Graph.html" title="interface in it.unicam.cs.asdl1819.miniproject3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/unicam/cs/asdl1819/miniproject3/DijkstraShortestPathComputerTest.html" target="_top">Frames</a></li>
<li><a href="DijkstraShortestPathComputerTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.unicam.cs.asdl1819.miniproject3</div>
<h2 title="Class DijkstraShortestPathComputerTest" class="title">Class DijkstraShortestPathComputerTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.unicam.cs.asdl1819.miniproject3.DijkstraShortestPathComputerTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DijkstraShortestPathComputerTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../it/unicam/cs/asdl1819/miniproject3/DijkstraShortestPathComputerTest.html#DijkstraShortestPathComputerTest--">DijkstraShortestPathComputerTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unicam/cs/asdl1819/miniproject3/DijkstraShortestPathComputerTest.html#testComputeShortestPathsFromIllegal--">testComputeShortestPathsFromIllegal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unicam/cs/asdl1819/miniproject3/DijkstraShortestPathComputerTest.html#testComputeShortestPathsFromNull--">testComputeShortestPathsFromNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unicam/cs/asdl1819/miniproject3/DijkstraShortestPathComputerTest.html#testDijkstraShortestPathComputerIllegal1--">testDijkstraShortestPathComputerIllegal1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unicam/cs/asdl1819/miniproject3/DijkstraShortestPathComputerTest.html#testDijkstraShortestPathComputerIllegal2--">testDijkstraShortestPathComputerIllegal2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unicam/cs/asdl1819/miniproject3/DijkstraShortestPathComputerTest.html#testDijkstraShortestPathComputerIllegal3--">testDijkstraShortestPathComputerIllegal3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unicam/cs/asdl1819/miniproject3/DijkstraShortestPathComputerTest.html#testDijkstraShortestPathComputerNull--">testDijkstraShortestPathComputerNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unicam/cs/asdl1819/miniproject3/DijkstraShortestPathComputerTest.html#testDijkstraShortestPathComputerOk--">testDijkstraShortestPathComputerOk</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unicam/cs/asdl1819/miniproject3/DijkstraShortestPathComputerTest.html#testGetLastSource--">testGetLastSource</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unicam/cs/asdl1819/miniproject3/DijkstraShortestPathComputerTest.html#testGetLastSourceIllegal--">testGetLastSourceIllegal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unicam/cs/asdl1819/miniproject3/DijkstraShortestPathComputerTest.html#testGetShortestPathTo--">testGetShortestPathTo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unicam/cs/asdl1819/miniproject3/DijkstraShortestPathComputerTest.html#testGetShortestPathToIllegalArgument1--">testGetShortestPathToIllegalArgument1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unicam/cs/asdl1819/miniproject3/DijkstraShortestPathComputerTest.html#testGetShortestPathToIllegalState--">testGetShortestPathToIllegalState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unicam/cs/asdl1819/miniproject3/DijkstraShortestPathComputerTest.html#testGetShortestPathToNull--">testGetShortestPathToNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unicam/cs/asdl1819/miniproject3/DijkstraShortestPathComputerTest.html#testGetShortestPathUnreachable--">testGetShortestPathUnreachable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../it/unicam/cs/asdl1819/miniproject3/DijkstraShortestPathComputerTest.html#testIsComputed--">testIsComputed</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DijkstraShortestPathComputerTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DijkstraShortestPathComputerTest</h4>
<pre>public&nbsp;DijkstraShortestPathComputerTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testDijkstraShortestPathComputerOk--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDijkstraShortestPathComputerOk</h4>
<pre>public final&nbsp;void&nbsp;testDijkstraShortestPathComputerOk()</pre>
</li>
</ul>
<a name="testDijkstraShortestPathComputerNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDijkstraShortestPathComputerNull</h4>
<pre>public final&nbsp;void&nbsp;testDijkstraShortestPathComputerNull()</pre>
</li>
</ul>
<a name="testDijkstraShortestPathComputerIllegal1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDijkstraShortestPathComputerIllegal1</h4>
<pre>public final&nbsp;void&nbsp;testDijkstraShortestPathComputerIllegal1()</pre>
</li>
</ul>
<a name="testDijkstraShortestPathComputerIllegal2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDijkstraShortestPathComputerIllegal2</h4>
<pre>public final&nbsp;void&nbsp;testDijkstraShortestPathComputerIllegal2()</pre>
</li>
</ul>
<a name="testDijkstraShortestPathComputerIllegal3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDijkstraShortestPathComputerIllegal3</h4>
<pre>public final&nbsp;void&nbsp;testDijkstraShortestPathComputerIllegal3()</pre>
</li>
</ul>
<a name="testComputeShortestPathsFromNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testComputeShortestPathsFromNull</h4>
<pre>public final&nbsp;void&nbsp;testComputeShortestPathsFromNull()</pre>
</li>
</ul>
<a name="testComputeShortestPathsFromIllegal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testComputeShortestPathsFromIllegal</h4>
<pre>public final&nbsp;void&nbsp;testComputeShortestPathsFromIllegal()</pre>
</li>
</ul>
<a name="testIsComputed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsComputed</h4>
<pre>public final&nbsp;void&nbsp;testIsComputed()</pre>
</li>
</ul>
<a name="testGetLastSourceIllegal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetLastSourceIllegal</h4>
<pre>public final&nbsp;void&nbsp;testGetLastSourceIllegal()</pre>
</li>
</ul>
<a name="testGetLastSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetLastSource</h4>
<pre>public final&nbsp;void&nbsp;testGetLastSource()</pre>
</li>
</ul>
<a name="testGetShortestPathToNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetShortestPathToNull</h4>
<pre>public final&nbsp;void&nbsp;testGetShortestPathToNull()</pre>
</li>
</ul>
<a name="testGetShortestPathToIllegalArgument1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetShortestPathToIllegalArgument1</h4>
<pre>public final&nbsp;void&nbsp;testGetShortestPathToIllegalArgument1()</pre>
</li>
</ul>
<a name="testGetShortestPathToIllegalState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetShortestPathToIllegalState</h4>
<pre>public final&nbsp;void&nbsp;testGetShortestPathToIllegalState()</pre>
</li>
</ul>
<a name="testGetShortestPathTo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetShortestPathTo</h4>
<pre>public final&nbsp;void&nbsp;testGetShortestPathTo()</pre>
</li>
</ul>
<a name="testGetShortestPathUnreachable--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testGetShortestPathUnreachable</h4>
<pre>public final&nbsp;void&nbsp;testGetShortestPathUnreachable()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../it/unicam/cs/asdl1819/miniproject3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DijkstraShortestPathComputerTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/unicam/cs/asdl1819/miniproject3/DijkstraShortestPathComputer.html" title="class in it.unicam.cs.asdl1819.miniproject3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../it/unicam/cs/asdl1819/miniproject3/Graph.html" title="interface in it.unicam.cs.asdl1819.miniproject3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/unicam/cs/asdl1819/miniproject3/DijkstraShortestPathComputerTest.html" target="_top">Frames</a></li>
<li><a href="DijkstraShortestPathComputerTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
