<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Jan 04 18:24:47 CET 2019 -->
<title>it.unicam.cs.asdl1819.miniproject3</title>
<meta name="date" content="2019-01-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="it.unicam.cs.asdl1819.miniproject3";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../it/unicam/cs/asdl1819/miniproject3/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/unicam/cs/asdl1819/miniproject3/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;it.unicam.cs.asdl1819.miniproject3</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../it/unicam/cs/asdl1819/miniproject3/Graph.html" title="interface in it.unicam.cs.asdl1819.miniproject3">Graph</a>&lt;V,E&gt;</td>
<td class="colLast">
<div class="block">Interfaccia per un generico grafo i cui nodi sono etichettati con elementi
 della classe <code>V</code> ed i cui archi sono etichettati con elementi della
 classe <code>E</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../it/unicam/cs/asdl1819/miniproject3/GraphEdge.html" title="interface in it.unicam.cs.asdl1819.miniproject3">GraphEdge</a>&lt;V,E&gt;</td>
<td class="colLast">
<div class="block">Questa interfaccia raggruppa le caratteristiche di un arco, possibilmente
 pesato ed etichettato, facente parte di un grafo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../it/unicam/cs/asdl1819/miniproject3/GraphNode.html" title="interface in it.unicam.cs.asdl1819.miniproject3">GraphNode</a>&lt;V&gt;</td>
<td class="colLast">
<div class="block">Questa interfaccia raggruppa le operazioni tipicamente associate a un nodo
 facente parte di un grafo.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../it/unicam/cs/asdl1819/miniproject3/AdjacentListDirectedGraph.html" title="class in it.unicam.cs.asdl1819.miniproject3">AdjacentListDirectedGraph</a>&lt;V,E&gt;</td>
<td class="colLast">
<div class="block">Implementazione dell'interfaccia <code>Graph&lt;V,E&gt;</code> per grafi diretti
 utilizzando liste di adiacenza per la rappresentazione.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../it/unicam/cs/asdl1819/miniproject3/AdjacentListDirectedGraphTest.html" title="class in it.unicam.cs.asdl1819.miniproject3">AdjacentListDirectedGraphTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../it/unicam/cs/asdl1819/miniproject3/DefaultGraphEdge.html" title="class in it.unicam.cs.asdl1819.miniproject3">DefaultGraphEdge</a>&lt;V,E&gt;</td>
<td class="colLast">
<div class="block">Implementazione di default dell'interfaccia <code>GraphEdge&lt;V,E&gt;</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../it/unicam/cs/asdl1819/miniproject3/DefaultGraphNode.html" title="class in it.unicam.cs.asdl1819.miniproject3">DefaultGraphNode</a>&lt;V&gt;</td>
<td class="colLast">
<div class="block">Implementazione di default dell'interfaccia <code>GraphNode&lt;V&gt;</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../it/unicam/cs/asdl1819/miniproject3/DijkstraShortestPathComputer.html" title="class in it.unicam.cs.asdl1819.miniproject3">DijkstraShortestPathComputer</a>&lt;V,E&gt;</td>
<td class="colLast">
<div class="block">Gli oggetti di questa classe sono calcolatori di cammini minimi con sorgente
 singola su un certo grafo diretto e pesato dato.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../it/unicam/cs/asdl1819/miniproject3/DijkstraShortestPathComputerTest.html" title="class in it.unicam.cs.asdl1819.miniproject3">DijkstraShortestPathComputerTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../it/unicam/cs/asdl1819/miniproject3/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/unicam/cs/asdl1819/miniproject3/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
