<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Jan 04 18:24:47 CET 2019 -->
<title>Uses of Interface it.unicam.cs.asdl1819.miniproject3.Graph</title>
<meta name="date" content="2019-01-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface it.unicam.cs.asdl1819.miniproject3.Graph";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../it/unicam/cs/asdl1819/miniproject3/package-summary.html">Package</a></li>
<li><a href="../../../../../../it/unicam/cs/asdl1819/miniproject3/Graph.html" title="interface in it.unicam.cs.asdl1819.miniproject3">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/unicam/cs/asdl1819/miniproject3/class-use/Graph.html" target="_top">Frames</a></li>
<li><a href="Graph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface it.unicam.cs.asdl1819.miniproject3.Graph" class="title">Uses of Interface<br>it.unicam.cs.asdl1819.miniproject3.Graph</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="it.unicam.cs.asdl1819.miniproject3">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../it/unicam/cs/asdl1819/miniproject3/Graph.html" title="interface in it.unicam.cs.asdl1819.miniproject3">Graph</a> in <a href="../../../../../../it/unicam/cs/asdl1819/miniproject3/package-summary.html">it.unicam.cs.asdl1819.miniproject3</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../it/unicam/cs/asdl1819/miniproject3/package-summary.html">it.unicam.cs.asdl1819.miniproject3</a> that implement <a href="../../../../../../it/unicam/cs/asdl1819/miniproject3/Graph.html" title="interface in it.unicam.cs.asdl1819.miniproject3">Graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unicam/cs/asdl1819/miniproject3/AdjacentListDirectedGraph.html" title="class in it.unicam.cs.asdl1819.miniproject3">AdjacentListDirectedGraph</a>&lt;V,E&gt;</span></code>
<div class="block">Implementazione dell'interfaccia <code>Graph&lt;V,E&gt;</code> per grafi diretti
 utilizzando liste di adiacenza per la rappresentazione.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../it/unicam/cs/asdl1819/miniproject3/package-summary.html">it.unicam.cs.asdl1819.miniproject3</a> that return <a href="../../../../../../it/unicam/cs/asdl1819/miniproject3/Graph.html" title="interface in it.unicam.cs.asdl1819.miniproject3">Graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../it/unicam/cs/asdl1819/miniproject3/Graph.html" title="interface in it.unicam.cs.asdl1819.miniproject3">Graph</a>&lt;<a href="../../../../../../it/unicam/cs/asdl1819/miniproject3/DijkstraShortestPathComputer.html" title="type parameter in DijkstraShortestPathComputer">V</a>,<a href="../../../../../../it/unicam/cs/asdl1819/miniproject3/DijkstraShortestPathComputer.html" title="type parameter in DijkstraShortestPathComputer">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DijkstraShortestPathComputer.</span><code><span class="memberNameLink"><a href="../../../../../../it/unicam/cs/asdl1819/miniproject3/DijkstraShortestPathComputer.html#getGraph--">getGraph</a></span>()</code>
<div class="block">Restituisce il grafo su cui opera questo calcolatore.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../it/unicam/cs/asdl1819/miniproject3/package-summary.html">it.unicam.cs.asdl1819.miniproject3</a> with parameters of type <a href="../../../../../../it/unicam/cs/asdl1819/miniproject3/Graph.html" title="interface in it.unicam.cs.asdl1819.miniproject3">Graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unicam/cs/asdl1819/miniproject3/DijkstraShortestPathComputer.html#DijkstraShortestPathComputer-it.unicam.cs.asdl1819.miniproject3.Graph-">DijkstraShortestPathComputer</a></span>(<a href="../../../../../../it/unicam/cs/asdl1819/miniproject3/Graph.html" title="interface in it.unicam.cs.asdl1819.miniproject3">Graph</a>&lt;<a href="../../../../../../it/unicam/cs/asdl1819/miniproject3/DijkstraShortestPathComputer.html" title="type parameter in DijkstraShortestPathComputer">V</a>,<a href="../../../../../../it/unicam/cs/asdl1819/miniproject3/DijkstraShortestPathComputer.html" title="type parameter in DijkstraShortestPathComputer">E</a>&gt;&nbsp;graph)</code>
<div class="block">Crea un calcolatore di cammini minimi a sorgente singola per un grafo
 diretto e pesato privo di pesi negativi.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../it/unicam/cs/asdl1819/miniproject3/package-summary.html">Package</a></li>
<li><a href="../../../../../../it/unicam/cs/asdl1819/miniproject3/Graph.html" title="interface in it.unicam.cs.asdl1819.miniproject3">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/unicam/cs/asdl1819/miniproject3/class-use/Graph.html" target="_top">Frames</a></li>
<li><a href="Graph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
