<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Jan 04 18:24:47 CET 2019 -->
<title>Uses of Interface it.unicam.cs.asdl1819.miniproject3.GraphEdge</title>
<meta name="date" content="2019-01-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface it.unicam.cs.asdl1819.miniproject3.GraphEdge";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../it/unicam/cs/asdl1819/miniproject3/package-summary.html">Package</a></li>
<li><a href="../../../../../../it/unicam/cs/asdl1819/miniproject3/GraphEdge.html" title="interface in it.unicam.cs.asdl1819.miniproject3">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/unicam/cs/asdl1819/miniproject3/class-use/GraphEdge.html" target="_top">Frames</a></li>
<li><a href="GraphEdge.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface it.unicam.cs.asdl1819.miniproject3.GraphEdge" class="title">Uses of Interface<br>it.unicam.cs.asdl1819.miniproject3.GraphEdge</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="it.unicam.cs.asdl1819.miniproject3">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../it/unicam/cs/asdl1819/miniproject3/GraphEdge.html" title="interface in it.unicam.cs.asdl1819.miniproject3">GraphEdge</a> in <a href="../../../../../../it/unicam/cs/asdl1819/miniproject3/package-summary.html">it.unicam.cs.asdl1819.miniproject3</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../it/unicam/cs/asdl1819/miniproject3/package-summary.html">it.unicam.cs.asdl1819.miniproject3</a> that implement <a href="../../../../../../it/unicam/cs/asdl1819/miniproject3/GraphEdge.html" title="interface in it.unicam.cs.asdl1819.miniproject3">GraphEdge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../it/unicam/cs/asdl1819/miniproject3/DefaultGraphEdge.html" title="class in it.unicam.cs.asdl1819.miniproject3">DefaultGraphEdge</a>&lt;V,E&gt;</span></code>
<div class="block">Implementazione di default dell'interfaccia <code>GraphEdge&lt;V,E&gt;</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../it/unicam/cs/asdl1819/miniproject3/package-summary.html">it.unicam.cs.asdl1819.miniproject3</a> that return types with arguments of type <a href="../../../../../../it/unicam/cs/asdl1819/miniproject3/GraphEdge.html" title="interface in it.unicam.cs.asdl1819.miniproject3">GraphEdge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../it/unicam/cs/asdl1819/miniproject3/GraphEdge.html" title="interface in it.unicam.cs.asdl1819.miniproject3">GraphEdge</a>&lt;<a href="../../../../../../it/unicam/cs/asdl1819/miniproject3/AdjacentListDirectedGraph.html" title="type parameter in AdjacentListDirectedGraph">V</a>,<a href="../../../../../../it/unicam/cs/asdl1819/miniproject3/AdjacentListDirectedGraph.html" title="type parameter in AdjacentListDirectedGraph">E</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AdjacentListDirectedGraph.</span><code><span class="memberNameLink"><a href="../../../../../../it/unicam/cs/asdl1819/miniproject3/AdjacentListDirectedGraph.html#getEdges--">getEdges</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../it/unicam/cs/asdl1819/miniproject3/GraphEdge.html" title="interface in it.unicam.cs.asdl1819.miniproject3">GraphEdge</a>&lt;<a href="../../../../../../it/unicam/cs/asdl1819/miniproject3/Graph.html" title="type parameter in Graph">V</a>,<a href="../../../../../../it/unicam/cs/asdl1819/miniproject3/Graph.html" title="type parameter in Graph">E</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../../../../../../it/unicam/cs/asdl1819/miniproject3/Graph.html#getEdges--">getEdges</a></span>()</code>
<div class="block">Restituisce l'insieme di tutti gli archi in questo grafo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../it/unicam/cs/asdl1819/miniproject3/GraphEdge.html" title="interface in it.unicam.cs.asdl1819.miniproject3">GraphEdge</a>&lt;<a href="../../../../../../it/unicam/cs/asdl1819/miniproject3/AdjacentListDirectedGraph.html" title="type parameter in AdjacentListDirectedGraph">V</a>,<a href="../../../../../../it/unicam/cs/asdl1819/miniproject3/AdjacentListDirectedGraph.html" title="type parameter in AdjacentListDirectedGraph">E</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AdjacentListDirectedGraph.</span><code><span class="memberNameLink"><a href="../../../../../../it/unicam/cs/asdl1819/miniproject3/AdjacentListDirectedGraph.html#getEdges-it.unicam.cs.asdl1819.miniproject3.GraphNode-">getEdges</a></span>(<a href="../../../../../../it/unicam/cs/asdl1819/miniproject3/GraphNode.html" title="interface in it.unicam.cs.asdl1819.miniproject3">GraphNode</a>&lt;<a href="../../../../../../it/unicam/cs/asdl1819/miniproject3/AdjacentListDirectedGraph.html" title="type parameter in AdjacentListDirectedGraph">V</a>&gt;&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../it/unicam/cs/asdl1819/miniproject3/GraphEdge.html" title="interface in it.unicam.cs.asdl1819.miniproject3">GraphEdge</a>&lt;<a href="../../../../../../it/unicam/cs/asdl1819/miniproject3/Graph.html" title="type parameter in Graph">V</a>,<a href="../../../../../../it/unicam/cs/asdl1819/miniproject3/Graph.html" title="type parameter in Graph">E</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../../../../../../it/unicam/cs/asdl1819/miniproject3/Graph.html#getEdges-it.unicam.cs.asdl1819.miniproject3.GraphNode-">getEdges</a></span>(<a href="../../../../../../it/unicam/cs/asdl1819/miniproject3/GraphNode.html" title="interface in it.unicam.cs.asdl1819.miniproject3">GraphNode</a>&lt;<a href="../../../../../../it/unicam/cs/asdl1819/miniproject3/Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;node)</code>
<div class="block">Restituisce l'insieme di tutti gli archi connessi a un certo nodo in un
 grafo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../it/unicam/cs/asdl1819/miniproject3/GraphEdge.html" title="interface in it.unicam.cs.asdl1819.miniproject3">GraphEdge</a>&lt;<a href="../../../../../../it/unicam/cs/asdl1819/miniproject3/AdjacentListDirectedGraph.html" title="type parameter in AdjacentListDirectedGraph">V</a>,<a href="../../../../../../it/unicam/cs/asdl1819/miniproject3/AdjacentListDirectedGraph.html" title="type parameter in AdjacentListDirectedGraph">E</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AdjacentListDirectedGraph.</span><code><span class="memberNameLink"><a href="../../../../../../it/unicam/cs/asdl1819/miniproject3/AdjacentListDirectedGraph.html#getEdgesBetween-it.unicam.cs.asdl1819.miniproject3.GraphNode-it.unicam.cs.asdl1819.miniproject3.GraphNode-">getEdgesBetween</a></span>(<a href="../../../../../../it/unicam/cs/asdl1819/miniproject3/GraphNode.html" title="interface in it.unicam.cs.asdl1819.miniproject3">GraphNode</a>&lt;<a href="../../../../../../it/unicam/cs/asdl1819/miniproject3/AdjacentListDirectedGraph.html" title="type parameter in AdjacentListDirectedGraph">V</a>&gt;&nbsp;node1,
               <a href="../../../../../../it/unicam/cs/asdl1819/miniproject3/GraphNode.html" title="interface in it.unicam.cs.asdl1819.miniproject3">GraphNode</a>&lt;<a href="../../../../../../it/unicam/cs/asdl1819/miniproject3/AdjacentListDirectedGraph.html" title="type parameter in AdjacentListDirectedGraph">V</a>&gt;&nbsp;node2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../it/unicam/cs/asdl1819/miniproject3/GraphEdge.html" title="interface in it.unicam.cs.asdl1819.miniproject3">GraphEdge</a>&lt;<a href="../../../../../../it/unicam/cs/asdl1819/miniproject3/Graph.html" title="type parameter in Graph">V</a>,<a href="../../../../../../it/unicam/cs/asdl1819/miniproject3/Graph.html" title="type parameter in Graph">E</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../../../../../../it/unicam/cs/asdl1819/miniproject3/Graph.html#getEdgesBetween-it.unicam.cs.asdl1819.miniproject3.GraphNode-it.unicam.cs.asdl1819.miniproject3.GraphNode-">getEdgesBetween</a></span>(<a href="../../../../../../it/unicam/cs/asdl1819/miniproject3/GraphNode.html" title="interface in it.unicam.cs.asdl1819.miniproject3">GraphNode</a>&lt;<a href="../../../../../../it/unicam/cs/asdl1819/miniproject3/Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;node1,
               <a href="../../../../../../it/unicam/cs/asdl1819/miniproject3/GraphNode.html" title="interface in it.unicam.cs.asdl1819.miniproject3">GraphNode</a>&lt;<a href="../../../../../../it/unicam/cs/asdl1819/miniproject3/Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;node2)</code>
<div class="block">Restituisce l'insieme degli archi tra due nodi.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../it/unicam/cs/asdl1819/miniproject3/GraphEdge.html" title="interface in it.unicam.cs.asdl1819.miniproject3">GraphEdge</a>&lt;<a href="../../../../../../it/unicam/cs/asdl1819/miniproject3/AdjacentListDirectedGraph.html" title="type parameter in AdjacentListDirectedGraph">V</a>,<a href="../../../../../../it/unicam/cs/asdl1819/miniproject3/AdjacentListDirectedGraph.html" title="type parameter in AdjacentListDirectedGraph">E</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AdjacentListDirectedGraph.</span><code><span class="memberNameLink"><a href="../../../../../../it/unicam/cs/asdl1819/miniproject3/AdjacentListDirectedGraph.html#getEdgesBetween-int-int-">getEdgesBetween</a></span>(int&nbsp;index1,
               int&nbsp;index2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../it/unicam/cs/asdl1819/miniproject3/GraphEdge.html" title="interface in it.unicam.cs.asdl1819.miniproject3">GraphEdge</a>&lt;<a href="../../../../../../it/unicam/cs/asdl1819/miniproject3/Graph.html" title="type parameter in Graph">V</a>,<a href="../../../../../../it/unicam/cs/asdl1819/miniproject3/Graph.html" title="type parameter in Graph">E</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../../../../../../it/unicam/cs/asdl1819/miniproject3/Graph.html#getEdgesBetween-int-int-">getEdgesBetween</a></span>(int&nbsp;index1,
               int&nbsp;index2)</code>
<div class="block">Restituisce l'insieme degli archi tra due nodi indicizzati
 nell'intervallo <code>[0, this.nodeCount() - 1]</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../it/unicam/cs/asdl1819/miniproject3/GraphEdge.html" title="interface in it.unicam.cs.asdl1819.miniproject3">GraphEdge</a>&lt;<a href="../../../../../../it/unicam/cs/asdl1819/miniproject3/AdjacentListDirectedGraph.html" title="type parameter in AdjacentListDirectedGraph">V</a>,<a href="../../../../../../it/unicam/cs/asdl1819/miniproject3/AdjacentListDirectedGraph.html" title="type parameter in AdjacentListDirectedGraph">E</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AdjacentListDirectedGraph.</span><code><span class="memberNameLink"><a href="../../../../../../it/unicam/cs/asdl1819/miniproject3/AdjacentListDirectedGraph.html#getIngoingEdges-it.unicam.cs.asdl1819.miniproject3.GraphNode-">getIngoingEdges</a></span>(<a href="../../../../../../it/unicam/cs/asdl1819/miniproject3/GraphNode.html" title="interface in it.unicam.cs.asdl1819.miniproject3">GraphNode</a>&lt;<a href="../../../../../../it/unicam/cs/asdl1819/miniproject3/AdjacentListDirectedGraph.html" title="type parameter in AdjacentListDirectedGraph">V</a>&gt;&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../it/unicam/cs/asdl1819/miniproject3/GraphEdge.html" title="interface in it.unicam.cs.asdl1819.miniproject3">GraphEdge</a>&lt;<a href="../../../../../../it/unicam/cs/asdl1819/miniproject3/Graph.html" title="type parameter in Graph">V</a>,<a href="../../../../../../it/unicam/cs/asdl1819/miniproject3/Graph.html" title="type parameter in Graph">E</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../../../../../../it/unicam/cs/asdl1819/miniproject3/Graph.html#getIngoingEdges-it.unicam.cs.asdl1819.miniproject3.GraphNode-">getIngoingEdges</a></span>(<a href="../../../../../../it/unicam/cs/asdl1819/miniproject3/GraphNode.html" title="interface in it.unicam.cs.asdl1819.miniproject3">GraphNode</a>&lt;<a href="../../../../../../it/unicam/cs/asdl1819/miniproject3/Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;node)</code>
<div class="block">Restituisce l'insieme di tutti gli archi entranti in un certo nodo in un
 grafo diretto.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../it/unicam/cs/asdl1819/miniproject3/GraphEdge.html" title="interface in it.unicam.cs.asdl1819.miniproject3">GraphEdge</a>&lt;<a href="../../../../../../it/unicam/cs/asdl1819/miniproject3/DijkstraShortestPathComputer.html" title="type parameter in DijkstraShortestPathComputer">V</a>,<a href="../../../../../../it/unicam/cs/asdl1819/miniproject3/DijkstraShortestPathComputer.html" title="type parameter in DijkstraShortestPathComputer">E</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DijkstraShortestPathComputer.</span><code><span class="memberNameLink"><a href="../../../../../../it/unicam/cs/asdl1819/miniproject3/DijkstraShortestPathComputer.html#getShortestPathTo-it.unicam.cs.asdl1819.miniproject3.GraphNode-">getShortestPathTo</a></span>(<a href="../../../../../../it/unicam/cs/asdl1819/miniproject3/GraphNode.html" title="interface in it.unicam.cs.asdl1819.miniproject3">GraphNode</a>&lt;<a href="../../../../../../it/unicam/cs/asdl1819/miniproject3/DijkstraShortestPathComputer.html" title="type parameter in DijkstraShortestPathComputer">V</a>&gt;&nbsp;targetNode)</code>
<div class="block">Restituisce una lista di archi dal nodo sorgente dell'ultimo calcolo di
 cammini minimi al nodo passato.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../it/unicam/cs/asdl1819/miniproject3/package-summary.html">it.unicam.cs.asdl1819.miniproject3</a> with parameters of type <a href="../../../../../../it/unicam/cs/asdl1819/miniproject3/GraphEdge.html" title="interface in it.unicam.cs.asdl1819.miniproject3">GraphEdge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AdjacentListDirectedGraph.</span><code><span class="memberNameLink"><a href="../../../../../../it/unicam/cs/asdl1819/miniproject3/AdjacentListDirectedGraph.html#addEdge-it.unicam.cs.asdl1819.miniproject3.GraphEdge-">addEdge</a></span>(<a href="../../../../../../it/unicam/cs/asdl1819/miniproject3/GraphEdge.html" title="interface in it.unicam.cs.asdl1819.miniproject3">GraphEdge</a>&lt;<a href="../../../../../../it/unicam/cs/asdl1819/miniproject3/AdjacentListDirectedGraph.html" title="type parameter in AdjacentListDirectedGraph">V</a>,<a href="../../../../../../it/unicam/cs/asdl1819/miniproject3/AdjacentListDirectedGraph.html" title="type parameter in AdjacentListDirectedGraph">E</a>&gt;&nbsp;edge)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../../../../../../it/unicam/cs/asdl1819/miniproject3/Graph.html#addEdge-it.unicam.cs.asdl1819.miniproject3.GraphEdge-">addEdge</a></span>(<a href="../../../../../../it/unicam/cs/asdl1819/miniproject3/GraphEdge.html" title="interface in it.unicam.cs.asdl1819.miniproject3">GraphEdge</a>&lt;<a href="../../../../../../it/unicam/cs/asdl1819/miniproject3/Graph.html" title="type parameter in Graph">V</a>,<a href="../../../../../../it/unicam/cs/asdl1819/miniproject3/Graph.html" title="type parameter in Graph">E</a>&gt;&nbsp;edge)</code>
<div class="block">Aggiunge un arco a questo grafo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AdjacentListDirectedGraph.</span><code><span class="memberNameLink"><a href="../../../../../../it/unicam/cs/asdl1819/miniproject3/AdjacentListDirectedGraph.html#containsEdge-it.unicam.cs.asdl1819.miniproject3.GraphEdge-">containsEdge</a></span>(<a href="../../../../../../it/unicam/cs/asdl1819/miniproject3/GraphEdge.html" title="interface in it.unicam.cs.asdl1819.miniproject3">GraphEdge</a>&lt;<a href="../../../../../../it/unicam/cs/asdl1819/miniproject3/AdjacentListDirectedGraph.html" title="type parameter in AdjacentListDirectedGraph">V</a>,<a href="../../../../../../it/unicam/cs/asdl1819/miniproject3/AdjacentListDirectedGraph.html" title="type parameter in AdjacentListDirectedGraph">E</a>&gt;&nbsp;edge)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../../../../../../it/unicam/cs/asdl1819/miniproject3/Graph.html#containsEdge-it.unicam.cs.asdl1819.miniproject3.GraphEdge-">containsEdge</a></span>(<a href="../../../../../../it/unicam/cs/asdl1819/miniproject3/GraphEdge.html" title="interface in it.unicam.cs.asdl1819.miniproject3">GraphEdge</a>&lt;<a href="../../../../../../it/unicam/cs/asdl1819/miniproject3/Graph.html" title="type parameter in Graph">V</a>,<a href="../../../../../../it/unicam/cs/asdl1819/miniproject3/Graph.html" title="type parameter in Graph">E</a>&gt;&nbsp;edge)</code>
<div class="block">Cerca se c'� un certo arco in questo grafo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AdjacentListDirectedGraph.</span><code><span class="memberNameLink"><a href="../../../../../../it/unicam/cs/asdl1819/miniproject3/AdjacentListDirectedGraph.html#removeEdge-it.unicam.cs.asdl1819.miniproject3.GraphEdge-">removeEdge</a></span>(<a href="../../../../../../it/unicam/cs/asdl1819/miniproject3/GraphEdge.html" title="interface in it.unicam.cs.asdl1819.miniproject3">GraphEdge</a>&lt;<a href="../../../../../../it/unicam/cs/asdl1819/miniproject3/AdjacentListDirectedGraph.html" title="type parameter in AdjacentListDirectedGraph">V</a>,<a href="../../../../../../it/unicam/cs/asdl1819/miniproject3/AdjacentListDirectedGraph.html" title="type parameter in AdjacentListDirectedGraph">E</a>&gt;&nbsp;edge)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../../../../../../it/unicam/cs/asdl1819/miniproject3/Graph.html#removeEdge-it.unicam.cs.asdl1819.miniproject3.GraphEdge-">removeEdge</a></span>(<a href="../../../../../../it/unicam/cs/asdl1819/miniproject3/GraphEdge.html" title="interface in it.unicam.cs.asdl1819.miniproject3">GraphEdge</a>&lt;<a href="../../../../../../it/unicam/cs/asdl1819/miniproject3/Graph.html" title="type parameter in Graph">V</a>,<a href="../../../../../../it/unicam/cs/asdl1819/miniproject3/Graph.html" title="type parameter in Graph">E</a>&gt;&nbsp;edge)</code>
<div class="block">Rimuove un arco da questo grafo.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../it/unicam/cs/asdl1819/miniproject3/package-summary.html">it.unicam.cs.asdl1819.miniproject3</a> with type arguments of type <a href="../../../../../../it/unicam/cs/asdl1819/miniproject3/GraphEdge.html" title="interface in it.unicam.cs.asdl1819.miniproject3">GraphEdge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">DijkstraShortestPathComputer.</span><code><span class="memberNameLink"><a href="../../../../../../it/unicam/cs/asdl1819/miniproject3/DijkstraShortestPathComputer.html#printPath-java.util.List-">printPath</a></span>(java.util.List&lt;<a href="../../../../../../it/unicam/cs/asdl1819/miniproject3/GraphEdge.html" title="interface in it.unicam.cs.asdl1819.miniproject3">GraphEdge</a>&lt;<a href="../../../../../../it/unicam/cs/asdl1819/miniproject3/DijkstraShortestPathComputer.html" title="type parameter in DijkstraShortestPathComputer">V</a>,<a href="../../../../../../it/unicam/cs/asdl1819/miniproject3/DijkstraShortestPathComputer.html" title="type parameter in DijkstraShortestPathComputer">E</a>&gt;&gt;&nbsp;path)</code>
<div class="block">Genera una stringa di descrizione di un path riportando i nodi
 attraversati e i pesi degli archi.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../it/unicam/cs/asdl1819/miniproject3/package-summary.html">Package</a></li>
<li><a href="../../../../../../it/unicam/cs/asdl1819/miniproject3/GraphEdge.html" title="interface in it.unicam.cs.asdl1819.miniproject3">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/unicam/cs/asdl1819/miniproject3/class-use/GraphEdge.html" target="_top">Frames</a></li>
<li><a href="GraphEdge.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
