<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Jan 04 18:24:47 CET 2019 -->
<title>C-Index</title>
<meta name="date" content="2019-01-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../it/unicam/cs/asdl1819/miniproject3/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../it/unicam/cs/asdl1819/miniproject3/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/asdl1819/miniproject3/AdjacentListDirectedGraph.html#clear--">clear()</a></span> - Method in class it.unicam.cs.asdl1819.miniproject3.<a href="../it/unicam/cs/asdl1819/miniproject3/AdjacentListDirectedGraph.html" title="class in it.unicam.cs.asdl1819.miniproject3">AdjacentListDirectedGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/asdl1819/miniproject3/Graph.html#clear--">clear()</a></span> - Method in interface it.unicam.cs.asdl1819.miniproject3.<a href="../it/unicam/cs/asdl1819/miniproject3/Graph.html" title="interface in it.unicam.cs.asdl1819.miniproject3">Graph</a></dt>
<dd>
<div class="block">Cancella tutti i nodi e gli archi di questo grafo portandolo ad essere un
 grafo vuoto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/asdl1819/miniproject3/GraphNode.html#COLOR_BLACK">COLOR_BLACK</a></span> - Static variable in interface it.unicam.cs.asdl1819.miniproject3.<a href="../it/unicam/cs/asdl1819/miniproject3/GraphNode.html" title="interface in it.unicam.cs.asdl1819.miniproject3">GraphNode</a></dt>
<dd>
<div class="block">Colore nero associato al nodo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/asdl1819/miniproject3/GraphNode.html#COLOR_GREY">COLOR_GREY</a></span> - Static variable in interface it.unicam.cs.asdl1819.miniproject3.<a href="../it/unicam/cs/asdl1819/miniproject3/GraphNode.html" title="interface in it.unicam.cs.asdl1819.miniproject3">GraphNode</a></dt>
<dd>
<div class="block">Colore grigio associato al nodo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/asdl1819/miniproject3/GraphNode.html#COLOR_WHITE">COLOR_WHITE</a></span> - Static variable in interface it.unicam.cs.asdl1819.miniproject3.<a href="../it/unicam/cs/asdl1819/miniproject3/GraphNode.html" title="interface in it.unicam.cs.asdl1819.miniproject3">GraphNode</a></dt>
<dd>
<div class="block">Colore bianco associato al nodo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/asdl1819/miniproject3/DijkstraShortestPathComputer.html#computeShortestPathsFrom-it.unicam.cs.asdl1819.miniproject3.GraphNode-">computeShortestPathsFrom(GraphNode&lt;V&gt;)</a></span> - Method in class it.unicam.cs.asdl1819.miniproject3.<a href="../it/unicam/cs/asdl1819/miniproject3/DijkstraShortestPathComputer.html" title="class in it.unicam.cs.asdl1819.miniproject3">DijkstraShortestPathComputer</a></dt>
<dd>
<div class="block">Inizializza le informazioni necessarie associate ai nodi del grafo
 associato a questo calcolatore ed esegue l'algoritmo di Dijkstra sul
 grafo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/asdl1819/miniproject3/AdjacentListDirectedGraph.html#containsEdge-it.unicam.cs.asdl1819.miniproject3.GraphEdge-">containsEdge(GraphEdge&lt;V, E&gt;)</a></span> - Method in class it.unicam.cs.asdl1819.miniproject3.<a href="../it/unicam/cs/asdl1819/miniproject3/AdjacentListDirectedGraph.html" title="class in it.unicam.cs.asdl1819.miniproject3">AdjacentListDirectedGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/asdl1819/miniproject3/Graph.html#containsEdge-it.unicam.cs.asdl1819.miniproject3.GraphEdge-">containsEdge(GraphEdge&lt;V, E&gt;)</a></span> - Method in interface it.unicam.cs.asdl1819.miniproject3.<a href="../it/unicam/cs/asdl1819/miniproject3/Graph.html" title="interface in it.unicam.cs.asdl1819.miniproject3">Graph</a></dt>
<dd>
<div class="block">Cerca se c'� un certo arco in questo grafo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/asdl1819/miniproject3/AdjacentListDirectedGraph.html#containsNode-it.unicam.cs.asdl1819.miniproject3.GraphNode-">containsNode(GraphNode&lt;V&gt;)</a></span> - Method in class it.unicam.cs.asdl1819.miniproject3.<a href="../it/unicam/cs/asdl1819/miniproject3/AdjacentListDirectedGraph.html" title="class in it.unicam.cs.asdl1819.miniproject3">AdjacentListDirectedGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/asdl1819/miniproject3/Graph.html#containsNode-it.unicam.cs.asdl1819.miniproject3.GraphNode-">containsNode(GraphNode&lt;V&gt;)</a></span> - Method in interface it.unicam.cs.asdl1819.miniproject3.<a href="../it/unicam/cs/asdl1819/miniproject3/Graph.html" title="interface in it.unicam.cs.asdl1819.miniproject3">Graph</a></dt>
<dd>
<div class="block">Determina se c'� un certo nodo in questo grafo.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../it/unicam/cs/asdl1819/miniproject3/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../it/unicam/cs/asdl1819/miniproject3/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
