<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Jan 04 18:24:47 CET 2019 -->
<title>D-Index</title>
<meta name="date" content="2019-01-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../it/unicam/cs/asdl1819/miniproject3/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../it/unicam/cs/asdl1819/miniproject3/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../it/unicam/cs/asdl1819/miniproject3/DefaultGraphEdge.html" title="class in it.unicam.cs.asdl1819.miniproject3"><span class="typeNameLink">DefaultGraphEdge</span></a>&lt;<a href="../it/unicam/cs/asdl1819/miniproject3/DefaultGraphEdge.html" title="type parameter in DefaultGraphEdge">V</a>,<a href="../it/unicam/cs/asdl1819/miniproject3/DefaultGraphEdge.html" title="type parameter in DefaultGraphEdge">E</a>&gt; - Class in <a href="../it/unicam/cs/asdl1819/miniproject3/package-summary.html">it.unicam.cs.asdl1819.miniproject3</a></dt>
<dd>
<div class="block">Implementazione di default dell'interfaccia <code>GraphEdge&lt;V,E&gt;</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/asdl1819/miniproject3/DefaultGraphEdge.html#DefaultGraphEdge-it.unicam.cs.asdl1819.miniproject3.GraphNode-it.unicam.cs.asdl1819.miniproject3.GraphNode-E-boolean-double-">DefaultGraphEdge(GraphNode&lt;V&gt;, GraphNode&lt;V&gt;, E, boolean, double)</a></span> - Constructor for class it.unicam.cs.asdl1819.miniproject3.<a href="../it/unicam/cs/asdl1819/miniproject3/DefaultGraphEdge.html" title="class in it.unicam.cs.asdl1819.miniproject3">DefaultGraphEdge</a></dt>
<dd>
<div class="block">Costruisce un arco di un grafo con etichetta e peso.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/asdl1819/miniproject3/DefaultGraphEdge.html#DefaultGraphEdge-it.unicam.cs.asdl1819.miniproject3.GraphNode-it.unicam.cs.asdl1819.miniproject3.GraphNode-E-boolean-">DefaultGraphEdge(GraphNode&lt;V&gt;, GraphNode&lt;V&gt;, E, boolean)</a></span> - Constructor for class it.unicam.cs.asdl1819.miniproject3.<a href="../it/unicam/cs/asdl1819/miniproject3/DefaultGraphEdge.html" title="class in it.unicam.cs.asdl1819.miniproject3">DefaultGraphEdge</a></dt>
<dd>
<div class="block">Costruisce un arco di un grafo con etichetta e senza peso.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/asdl1819/miniproject3/DefaultGraphEdge.html#DefaultGraphEdge-it.unicam.cs.asdl1819.miniproject3.GraphNode-it.unicam.cs.asdl1819.miniproject3.GraphNode-boolean-">DefaultGraphEdge(GraphNode&lt;V&gt;, GraphNode&lt;V&gt;, boolean)</a></span> - Constructor for class it.unicam.cs.asdl1819.miniproject3.<a href="../it/unicam/cs/asdl1819/miniproject3/DefaultGraphEdge.html" title="class in it.unicam.cs.asdl1819.miniproject3">DefaultGraphEdge</a></dt>
<dd>
<div class="block">Costruisce un arco di un grafo senza etichetta e senza peso.</div>
</dd>
<dt><a href="../it/unicam/cs/asdl1819/miniproject3/DefaultGraphNode.html" title="class in it.unicam.cs.asdl1819.miniproject3"><span class="typeNameLink">DefaultGraphNode</span></a>&lt;<a href="../it/unicam/cs/asdl1819/miniproject3/DefaultGraphNode.html" title="type parameter in DefaultGraphNode">V</a>&gt; - Class in <a href="../it/unicam/cs/asdl1819/miniproject3/package-summary.html">it.unicam.cs.asdl1819.miniproject3</a></dt>
<dd>
<div class="block">Implementazione di default dell'interfaccia <code>GraphNode&lt;V&gt;</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/asdl1819/miniproject3/DefaultGraphNode.html#DefaultGraphNode-V-">DefaultGraphNode(V)</a></span> - Constructor for class it.unicam.cs.asdl1819.miniproject3.<a href="../it/unicam/cs/asdl1819/miniproject3/DefaultGraphNode.html" title="class in it.unicam.cs.asdl1819.miniproject3">DefaultGraphNode</a></dt>
<dd>
<div class="block">Costruisce un nodo assegnando tutti i valori associati ai valori di
 default.</div>
</dd>
<dt><a href="../it/unicam/cs/asdl1819/miniproject3/DijkstraShortestPathComputer.html" title="class in it.unicam.cs.asdl1819.miniproject3"><span class="typeNameLink">DijkstraShortestPathComputer</span></a>&lt;<a href="../it/unicam/cs/asdl1819/miniproject3/DijkstraShortestPathComputer.html" title="type parameter in DijkstraShortestPathComputer">V</a>,<a href="../it/unicam/cs/asdl1819/miniproject3/DijkstraShortestPathComputer.html" title="type parameter in DijkstraShortestPathComputer">E</a>&gt; - Class in <a href="../it/unicam/cs/asdl1819/miniproject3/package-summary.html">it.unicam.cs.asdl1819.miniproject3</a></dt>
<dd>
<div class="block">Gli oggetti di questa classe sono calcolatori di cammini minimi con sorgente
 singola su un certo grafo diretto e pesato dato.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/asdl1819/miniproject3/DijkstraShortestPathComputer.html#DijkstraShortestPathComputer-it.unicam.cs.asdl1819.miniproject3.Graph-">DijkstraShortestPathComputer(Graph&lt;V, E&gt;)</a></span> - Constructor for class it.unicam.cs.asdl1819.miniproject3.<a href="../it/unicam/cs/asdl1819/miniproject3/DijkstraShortestPathComputer.html" title="class in it.unicam.cs.asdl1819.miniproject3">DijkstraShortestPathComputer</a></dt>
<dd>
<div class="block">Crea un calcolatore di cammini minimi a sorgente singola per un grafo
 diretto e pesato privo di pesi negativi.</div>
</dd>
<dt><a href="../it/unicam/cs/asdl1819/miniproject3/DijkstraShortestPathComputerTest.html" title="class in it.unicam.cs.asdl1819.miniproject3"><span class="typeNameLink">DijkstraShortestPathComputerTest</span></a> - Class in <a href="../it/unicam/cs/asdl1819/miniproject3/package-summary.html">it.unicam.cs.asdl1819.miniproject3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/asdl1819/miniproject3/DijkstraShortestPathComputerTest.html#DijkstraShortestPathComputerTest--">DijkstraShortestPathComputerTest()</a></span> - Constructor for class it.unicam.cs.asdl1819.miniproject3.<a href="../it/unicam/cs/asdl1819/miniproject3/DijkstraShortestPathComputerTest.html" title="class in it.unicam.cs.asdl1819.miniproject3">DijkstraShortestPathComputerTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../it/unicam/cs/asdl1819/miniproject3/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../it/unicam/cs/asdl1819/miniproject3/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
